[gd_scene load_steps=4 format=3 uid="uid://b46assio5wwln"]

[ext_resource type="PackedScene" uid="uid://bry680ye7oean" path="res://assets/aedes_aegypti_mosquito_da_dengue_low_poly/scene.gltf" id="1_o5qli"]

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]
size = Vector3(30, 0.2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(30, 0.2, 30)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.489383, -0.872069, -3.81194e-08, 0, -4.37114e-08, 1, -0.872069, 0.489383, 2.13916e-08, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_sgp6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_sgp6g")
disabled = true

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 5, 8)

[node name="Mosquito" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
